<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://play.workadventu.re/iframe_api.js"></script>
        <script type="module" src="./form.ts"></script>
    <title>Form</title>
    <style>
        /* FORM */
        #formulaireInscription {
            background-color: white;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://workadventu.re/" target="_blank" title="Workadventure">
            <img src="/images/logo.svg" alt="WorkAdventure logo" />
        </a>
    </div>
    <div id="formulaireInscription"   >
        <form action="#" method="POST"> 
            <label for="firstName">Prénom:</label>
            <input type="text" id="firstName" name="firstName" required>
    
            <label for="lastName">Nom:</label>
            <input type="text" id="lastName" name="lastName" required>
    
            <label for="username">Pseudo Instagram:</label>
            <input type="text" id="username" name="username">
    
            <label for="phone">Numéro de téléphone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Entrez 10 chiffres">
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="email">Age</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Je suis</label>
            <select id="gender" name="gender" required>
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
                <option value="autre">Autre</option>
            </select>

            <label for="searching">Je cherche</label>
            <select id="searching" name="searching" required>
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
                <option value="autre">Autre</option>
            </select>

    
            <input id="inscrire" type="submit" value="S'inscrire">
        </form>
    </div>

</body>
</html>