ASSETS LICENCE


WORKADVENTURE SPECIFIC RESOURCES LICENCE

The User shall handle assets with the WorkAdventure specific resources licence as follows:

1. These Assets may be used only in maps produced for WorkAdventure (SAAS or self-hosted version).

2. These Assets may be modified (colors or size changed, inverted, trimmed, etc.) only for purposes of use in maps produced for WorkAdventure (SAAS or self-hosted version).

3. These Assets or those modified pursuant to the previous item may undergo Distribution, etc. with maps produced for WorkAdventure. Furthermore, the User may not perform Distribution, etc. of individual Assets or those modified, or Distribution, etc. in combination with programs, etc. other than the map. However, the User may duplicate, transfer, publicly transmit, or enable transmission of personally-modified Assets to other Authorized Users free of charge.


THIRD PARTIES ASSETS

The User shall handle assets with third parties resources licence as follows:

1. Follow the specific licence of each third party asset

2. Credit the author with the "tilesetCopyright" property present in the properties of each tilesets in the map.json file